NODE_ENV=
BACKEND_URL=http://api.amtech.vps-kinghost.net/
FRONTEND_URL=http://app.amtech.vps-kinghost.net/
PROXY_PORT=8000
PORT=8000

DB_DIALECT=mysql
DB_HOST=127.0.0.1
DB_USER=admin
DB_PASS=password
DB_NAME=AM_Tech


CHROME_URI=ws://chrome:3000

REDIS_URI=redis://:123456@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000

JWT_SECRET=
JWT_REFRESH_SECRET=75756756756

EMAIL_HOST=smtp.gmail.com
PORT_HOST=587

EMAIL=spaceservicedev@gmail.com
CREDENTIALS=wtucwbjldzpzzdzb
